{
  "name": "parcel-react-library-starter",
  "version": "1.0.6",
  "description": "Boilerplate for creating React component libraries, bundled with Parcel.js to ESM and/or CJS Modules, Storybook, Typescript",
  "author": "Tanishraj",
  "license": "MIT",
  "source": "src/index.ts",
  "module": "dist/module.js",
  "types": "dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "parcel build",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@parcel/packager-ts": "2.13.3",
    "@parcel/transformer-typescript-types": "2.13.3",
    "@tailwindcss/postcss": "^4.0.14",
    "parcel": "^2.13.3",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.14",
    "typescript": "^5.8.2"
  }
}
